app_port: 8223
container_port: 8000
domain: "catalogue.guihon.cm"
server_name: "localhost:{{ app_port }}"
reverse_proxy_file: "templates/guihon.catalogue.nginx.j2"
sites_available_dir: "/etc/nginx/sites-available"
sites_enabled_dir: "/etc/nginx/sites-enabled"
nginx_max_body_size: 4M
