APP_NAME=guihon
PROD=false
PORT=8000
DB=mongodb+srv://idriss:idriss@guihon.ollboaq.mongodb.net/guihon?retryWrites=true&w=majority
DB_TEST=mongodb+srv://idriss:idriss@guihon.ollboaq.mongodb.net/guihon_test?retryWrites=true&w=majority
STORAGE_DIR=drive
