---
- name: Copy proxy file
  template: src="{{ reverse_proxy_file }}" dest="{{ sites_available_dir }}/catalogue.guihon"

- name: Dispatch app to site available
  copy: src="{{ sites_available_dir }}" dest="{{ sites_enabled_dir }}" state=link
...